<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>짝맞추기</title>
    <style>
        .card {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 70px;
            height: 100px;
            perspective: 140px;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

        .card-front {
            background: navy;
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            backface-visibility: hidden;
        }

        .card-back {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div id="wrapper"></div>
    <script>
        // 변수 선언
        const $wrapper = document.querySelector('#wrapper');

        const total = 12; // 총 12개 카드임
        const colors = ['red', 'orange', 'yellow', 'green', 'white', 'pink']; // 색상을 배열로 만듬
        let colorCopy = colors.concat(colors); // colors 변수를 수정하지 않고 배열 복사
        let shuffled = []; // 셔플 배열
        let clicked = []; // 클릭한 카드를 배열화
        let completed = []; // 일치하는 카드를 배열화

        function shuffle() { // 피셔-예이츠 셔플
            for (let i = 0; colorCopy.length > 0; i += 1) {
                const randomIndex = Math.floor(Math.random() * colorCopy.length); // 카피된 갯수 만큼 랜덤으로 생성 즉,12개
                shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1)); // 기존 배열에서 12개 만큼 복사됨
                console.log(shuffled);
                // ['green', 'white', 'pink', 'orange', 'white', 'red', 'pink', 'yellow', 'green', 'orange', 'red', 'yellow']
                //  ['red', 'green', 'yellow', 'pink', 'pink', 'yellow', 'green', 'orange', 'white', 'white', 'red', 'orange']
            }
        }

        // 카드 생성하는 함수
        function createCard(i) { // div.card > div.card-inner > (div.card-front + div.card-back)
            const card = document.createElement('div');
            card.className = 'card'; // .card 태그 생성
            const cardInner = document.createElement('div');
            cardInner.className = 'card-inner'; // .card-inner 태그 생성
            const cardFront = document.createElement('div');
            cardFront.className = 'card-front'; // .card-front 태그 생성
            const cardBack = document.createElement('div');
            cardBack.className = 'card-back'; // .card-back 태그 생성
            cardBack.style.backgroundColor = shuffled[i];
            cardInner.appendChild(cardFront); 
            cardInner.appendChild(cardBack); 
            card.appendChild(cardInner); 
            return card;
        }

        // 카드 클릭 함수
        function onClickCard() {
            clickable = false;
            // this는 내가 클릭한 카드
            this.classList.toggle('flipped'); // flipped라는 클래스를 toggle로 사용함
            clicked.push(this); // this가 카드이기 때문에 clicked는 클릭한 카드란 것이다.
            if (clicked.length !== 2) { // 클릭한 카드가 2개가 아닐 경우
                return;
            }
            const firstBackColor = clicked[0].querySelector('.card-back').style.backgroundColor;
            const secondBackColor = clicked[1].querySelector('.card-back').style.backgroundColor;
            if( firstBackColor === secondBackColor) { // 두 카드가 같은 카드면
                completed.push(clicked[0]); // completed 배열에 clicked[0] 추가
                completed.push(clicked[1]); // completed 배열에 clicked[1] 추가
                clicked = []; // 초기화
                if (completed.length !== total) { // completed의 갯수가 12개가 아니면 값을 리턴한다.
                    return; 
                }
                alert('축하합니다!'); // 다 맞추었으면 경고창 나옴
                return;
            }
            // 5초 뒤에 안 맞으면 다시 원래 대로 돌아감
            setTimeout(() => {
                clicked[0].classList.remove('flipped'); // flipped라는 클래스 제거
                clicked[1].classList.remove('flipped'); // flipped라는 클래스 제거
                clicked = []; // 초기화
            }, 500);
        };

        // 게임시작 함수
        function startGame() {
            shuffle();
            for (let i = 0; i < total; i += 1) {
                const card = createCard(i); // 
                card.addEventListener('click',onClickCard);
                $wrapper.appendChild(card);
            }

            // 초반 카드 공개
            // 게임 시작으로부터 2.1 초 뒤에 마지막 카드가 뒤집히니
            // 3초 정도 외우는 시간을 주기 위함
            document.querySelectorAll('.card').forEach((card, index) => { 
                setTimeout(() => {
                    card.classList.add('flipped');
                }, 1000 + 100 * index);
            });

            // 카드 감추기
            // 게임 시작으로부터 5초 후(5000)에 카드를 다시 뒷면으로 뒤집는다.
            setTimeout(() => { 
                document.querySelectorAll('.card').forEach((card) => {
                    card.classList.remove('flipped');
                });
                clickable = true;
            }, 5000);
        }
        startGame();
    </script>
</body>

</html>